001-checkpoint-opd-deadlock.patch
002-versioned_symbols.patch
003-jni_javac.patch
004-tclsleep.patch
005-pg_crypt_size.patch
006-mutex_alignment.patch
007-link-sql-libs.patch
mmap_extend-mode-requires-page-aligned-extends.patch
008-autoconf-in-lang-sql-sqlite.patch
CVE-2017-10140-cwd-db_config.patch
009-java-10.patch
010-__atomic_compare_exchange.patch
011-Use-one-object-for-shqueue.h-test.patch
012-Don-t-expo-progname-symbol.patch
CVE-2019-8457.patch
014-implicit-int.patch
0015-Add-missing-includes.patch
fix-timespec.diff
